# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS13aGlwcGV0LTE2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4MAbZAxtBT17S622Ew46DQrZHYxtqduy1jJy4m7ROn
MONGODB_URI='mongodb+srv://dtfdrop25:123DTFdtop123...@cluster0.ukttr9b.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cd75e1db9abce49fa03ed63c9f3e5c35090329d7324c39a8d541b00df70e6a40'
INNGEST_EVENT_KEY='g-bGH1SbOQcOTFeb0eNRVkMzxR48xyNwjy3ABdvImmGIBTOo21Heanf6xW-l6n-1WCzbpREy-zq-gOzg1QYCuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dvqtupjei'
CLOUDINARY_API_KEY ='591177959464362'
CLOUDINARY_API_SECRET ='0Gym9mneu9uOi2muW-uuOamR5Pw'